# DinDinnAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prasannakumar/dindinnassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prasannakumar/dindinnassignment/models/: DynamicFragmentViewModelTest.kt  IngredientViewModelTest.kt  MainViewModelTest.kt  SearchViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasannakumar/dindinnassignment/: DynamicFragment.kt  MainActivity.kt  TabActivity.kt
app/src/main/java/com/prasannakumar/dindinnassignment/activities/: OrderListActivity.kt  TabActivity.kt
app/src/main/java/com/prasannakumar/dindinnassignment/adapters/: FoodListAdapter.kt  IngredientAdapter.kt  TabAdapter.kt
app/src/main/java/com/prasannakumar/dindinnassignment/apis/: MyAPI.kt
app/src/main/java/com/prasannakumar/dindinnassignment/data/api/: RetrofitBuilder.kt  RetrofitBuilderForIngredient.kt
app/src/main/java/com/prasannakumar/dindinnassignment/data/repository/: IngredientMainRepository.kt  MainRepository.kt
app/src/main/java/com/prasannakumar/dindinnassignment/dataClass/: Ingredient.kt  Order.kt
app/src/main/java/com/prasannakumar/dindinnassignment/fragments/: DynamicFragment.kt
app/src/main/java/com/prasannakumar/dindinnassignment/models/: DynamicFragmentViewModel.kt  IngredientViewModel.kt  MainViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/prasannakumar/dindinnassignment/utils/: CountdownRunnable.kt  Status.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_dynamic_layout.xml  ingredient_item.xml  list_item.xml  list_item_album.xml  order_list_layout.xml  tab_layout.xml  tab_main_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/prasannakumar/dindinnassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
