// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        koinVersion = '2.1.5'
        retroFit = '2.6.0'
        gson = '2.8.5'
        okhttp3 = '3.12.0'
        glide = '4.9.0'
        coroutine = '1.4.2'
        lifeCycle = '2.3.1'
        lifecycle_ext = "1.1.1"
        lifecycle_version = "2.4.0-alpha03"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}